age = int(input("Введите ваш возраст: "))
name = input("Введите ваше имя: ")


if age < 1 or age > 75:
    print("Некорректный возраст. Возраст должен быть от 1 до 75.")
else:
 
    if name.lower() == "иван":
        print("Поступление невозможно, имя не подходит.")
    else:
  
        if age >= 16:
            print("Поздравляем, вы поступили в ВГУИТ!")
        else:
            years_left = 16 - age
            print(f"Сначала нужно окончить школу! Вам еще {years_left} лет учиться в школе.")
            